<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija - Teatarska Gluma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style-gallery.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Teatarska Gluma</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">O Teatrima</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Galerija</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Galerija</h1>
        <div class="row">
            <div class="col-md-4">
                <a href="https://nps.ba/" target="_blank">
                    <img src="./slikeTeatri/NarodnoPozoriste.jpg" class="img-fluid rounded" alt="Narodno pozorište">
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.kamerniteatar55.ba/" target="_blank">
                    <img src="./slikeTeatri/KamerniTeatar55.jpg" class="img-fluid rounded" alt="Kamerni teatar 55">
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://pozoristemladih.ba/" target="_blank">
                    <img src="./slikeTeatri/PozoristeMladih.jpg" class="img-fluid rounded" alt="Pozorište mladih">
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://sartr.ba/" target="_blank">
                    <img src="./slikeTeatri/SARTR.jpg" class="img-fluid rounded" alt="SARTR">
                </a>
            </div>
        </div>
    </div>
    <script src="script-gallery.js"></script>
</body>
</html>
