<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teatarska Gluma u Sarajevu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style-index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Teatarska Gluma</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">O Teatrima</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Galerija</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <header class="text-center mb-4">
            <h1>Teatarska Gluma u Sarajevu</h1>
            <p>Dobrodošli na stranicu posvećenu teatarskoj sceni Sarajeva!</p>
        </header>
        <section id="about">
            <h2>O Sarajevskim Teatrima</h2>
            <p>
                Sarajevo je poznato po svojim teatrima, uključujući Narodno pozorište Sarajevo, Kamerni teatar 55, Pozorište mladih i SARTR.
                Ovi teatri nude raznolike predstave koje obogaćuju kulturni život grada.
            </p>
        </section>
        
        <section id="narodno-pozorište">
            <h2>Narodno pozorište</h2>
            <p><i>Adresa:</i> <a href="https://maps.app.goo.gl/UG9huo9wGJCMyaUk6" target="_blank">Obala Kulina bana 9</a></p>
            <p>Narodno pozorište je najstarija i najprestižnija teatarska kuća u Sarajevu, osnovano 1921. godine. Nudi bogat repertoar koji uključuje:</p>
            <ul>
                <li><b>Dramske predstave:</b> Klasična i savremena djela domaćih i stranih autora</li>
                <li><b>Baletne predstave:</b> Klasični i moderni balet</li>
                <li><b>Opera:</b> Izvedbe domaćih i svjetskih opernih djela</li>
                <li><b>Posebno:</b> Svake godine organizira "Sarajevo Winter Festival" i učestvuje u "MESS" festivalu</li>
            </ul>
        </section>
        
        <section id="kamerni-teatar">
            <h2>Kamerni teatar 55</h2>
            <p><i>Adresa:</i> <a href="https://maps.app.goo.gl/YU8kqwDiBAkzK7cd7" target="_blank">Maršala Tita 55</a></p>
            <p>Kamerni teatar 55 je poznat po intimnijoj atmosferi i fokusiranju na savremena i provokativna scenska djela. Nudi:</p>
            <ul>
                <li><b>Dramske predstave:</b> Savremena i klasična djela domaćih i stranih autora</li>
                <li><b>Eksperimentalne predstave:</b> S naglaskom na socijalne i egzistencijalne teme</li>
                <li><b>Specijalni programi:</b> Međunarodna gostovanja i radionice</li>
                <li><b>Posebno:</b> Dobitnik mnogih nagrada na regionalnim i međunarodnim festivalima</li>
            </ul>
        </section>
        
        <section id="sartr">
            <h2>Sarajevski ratni teatar (SARTR)</h2>
            <p><i>Adresa:</i> <a href="https://maps.app.goo.gl/dod7mC44ybmvsUHC7" target="_blank">Gabelina 16</a></p>
            <p>Sarajevski ratni teatar, osnovan tokom rata kao simbol kulturnog opstanka, danas se fokusira na:</p>
            <ul>
                <li><b>Savremena drama:</b> Teme rata, identiteta i ljudskih prava</li>
                <li><b>Alternativne predstave:</b> Eksperimentalni pristupi i angažovane teme</li>
                <li><b>Programi za mlade umjetnike:</b> Promocija novih talenata i scena</li>
                <li><b>Posebno:</b> Angažman u temama socijalne pravde i ljudskih prava</li>
            </ul>
        </section>
        
        <section id="pozoriste-mladih">
            <h2>Pozorište mladih Sarajevo</h2>
            <p><i>Adresa:</i> <a href="https://maps.app.goo.gl/Xwe4S7SXcpvgbynw5" target="_blank">Kulovića 8</a></p>
            <p>Pozorište mladih Sarajevo nudi:</p>
            <ul>
                <li><b>Lutkarske predstave:</b> Za djecu i porodice</li>
                <li><b>Predstave za tinejdžere:</b> Teme odrastanja i socijalnih izazova</li>
                <li><b>Edukativni programi:</b> Radionice i projekti za mlade</li>
                <li><b>Posebno:</b> Organizator međunarodnog lutkarskog festivala za djecu</li>
            </ul>
        </section>
        
        
    </div>
    <script src="script-index.js"></script>
</body>
</html>
