body {
    font-family: Arial, sans-serif;
    background-color: #139487;
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #86C6F4;
    padding: 10px 20px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 16px; 
    color: #139487;
    padding: 10px 15px; 
    text-transform: uppercase; 
    font-weight: bold; 
    transition: color 0.3s ease-in-out; 
}

.navbar-nav .nav-item .nav-link:hover {
    color: #FFF1CE; 
    background-color: #D29D2B;
    border-radius: 5px;
}

.navbar-nav .nav-item .nav-link.active {
    color: #FFF1CE;
    font-weight: bold;
}

@media (max-width: 768px) {
    .navbar-toggler {
        border-color: #139487;
    }

    .navbar-toggler-icon {
        background-color: #139487;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        padding: 12px;
    }
}

header h1 {
    font-size: 2.5rem;
    color: #86C6F4;
}

header p {
    font-size: 1.2rem;
    color: #FFF1CE;
}

section {
    margin-bottom: 30px;
}

#about, #narodno-pozorište, #kamerni-teatar, #sartr, #pozoriste-mladih {
    background-color: #D29D2B;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
