body {
    font-family: 'Verdana', sans-serif;
    background-color: #139487;
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #86C6F4;
    padding: 10px 20px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 16px; 
    color: #139487;
    padding: 10px 15px; 
    text-transform: uppercase; 
    font-weight: bold; 
    transition: color 0.3s ease-in-out; 
}

.navbar-nav .nav-item .nav-link:hover {
    color: #FFF1CE; 
    background-color: #D29D2B;
    border-radius: 5px;
}

.navbar-nav .nav-item .nav-link.active {
    color: #FFF1CE;
    font-weight: bold;
}

@media (max-width: 768px) {
    .navbar-toggler {
        border-color: #139487;
    }

    .navbar-toggler-icon {
        background-color: #139487;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        padding: 12px;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
    padding: 20px;
}

@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

.gallery img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    border-radius: 8px;
    border: 8px solid #f0f0f0; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #86C6F4;
    margin-bottom: 20px;
    text-align: center;
}

.container {
    padding: 20px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.row img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    border-radius: 10px;
    border: 8px solid #f0f0f0; 
    margin-bottom: 15px;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.row img:hover {
    transform: scale(1.05);
    border-color: #D29D2B;
}
