body {
    font-family: 'Georgia', serif;
    background-color: #139487;
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #86C6F4;
    padding: 10px 20px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 16px; 
    color: #139487;
    padding: 10px 15px; 
    text-transform: uppercase; 
    font-weight: bold; 
    transition: color 0.3s ease-in-out; 
}

.navbar-nav .nav-item .nav-link:hover {
    color: #FFF1CE; 
    background-color: #D29D2B;
    border-radius: 5px;
}

.navbar-nav .nav-item .nav-link.active {
    color: #FFF1CE;
    font-weight: bold;
}

@media (max-width: 768px) {
    .navbar-toggler {
        border-color: #139487;
    }

    .navbar-toggler-icon {
        background-color: #139487;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        padding: 12px;
    }
}

@media (max-width: 768px) {
    .navbar-toggler {
        border-color: #007bff;
    }

    .navbar-toggler-icon {
        background-color: #007bff;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        padding: 12px;
    }
}

h1 {
    color: #86C6F4;
    margin-bottom: 20px;
}

form {
    background-color: #FFF1CE;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
}

form .btn {
    background-color: #D29D2B;
    color: white;
}

form .btn:hover {
    background-color: #b88b2b;
}

.container {
    padding: 20px;
}
